[General]
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils Python Init
aptsources=Debian

[Debian]
packages=apt kmod lsof apt-utils
source=https://mirrors.ustc.edu.cn/debian/
keyring=debian-archive-keyring
suite=stretch
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute iputils-ping ifupdown isc-dhcp-client ssh ca-certificates openssl
source=https://mirrors.ustc.edu.cn/debian/

[Utils]
#General purpose utilities
packages=locales adduser vim less wget dialog usbutils rsync git tree minicom
source=https://mirrors.ustc.edu.cn/debian/

[Python]
#Python Language
packages=python python-serial python-pip
source=https://mirrors.ustc.edu.cn/debian/

[Init]
#Init system
packages=init systemd
source=https://mirrors.ustc.edu.cn/debian/
